{
    "prefix": "#",
    "namabot": "MYBOTZV23",
    "kodeprem": "OKE123",
    "namaowner": "SAYA ",
    "donasi": "Mau donasi ya om?",
    "pulsa": "085648294105",
    "dana": "085648294105",
    "gopay": "085648294105",
    "nomerowner":"6283137750223",
    "youtube":"https://youtube.com/channel/UCeQaKIQQhDNHMOq_odQh5Sw",
    "instagram": "https://instagram.com/RIMURUBOTZ",
    "linkgrub": "https://chat.whatsapp.com/GpwaG5nvU2yCitgJ7c8o8f"
}    
    
